# web3j-java-test

./: .gitignore  pom.xml
contracts/: ConsentContract.sol  ConsentContractV1.sol  GetterSetter.sol
src/main/java/com/skcc/mydata/consentmanagement/: Application.java  ConsentContractTest.java  GanacheTest.java  GetterSetterTest.java  KaleidoTest.java  KeyUtil.java
src/main/java/com/skcc/mydata/consentmanagement/config/: BlockchainConfig.java  KaleidoConfig.java
src/main/java/com/skcc/mydata/consentmanagement/contracts/: ConsentContract.java  GetterSetter.java
src/main/java/com/skcc/mydata/consentmanagement/model/: Consent.java
src/main/java/com/skcc/mydata/consentmanagement/service/: ConsentService.java  ConsentServiceImpl.java
src/main/java/com/skcc/mydata/consentmanagement/util/: HuffmanTree.java  TimeUtil.java  WalletUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml
